{
  "version": 2,
  "installCommand": "if [ -d dashboard ]; then cd dashboard; fi; npm install",
  "buildCommand": "if [ -d dashboard ]; then cd dashboard; fi; npm run build",
  "devCommand": "if [ -d dashboard ]; then cd dashboard; fi; npm run dev",
  "framework": "nextjs"
}

